<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Rucha's Physiotherapy Clinic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            color: #4f51a9;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .clinic-name {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            /* padding: 10px; */
            font-weight: bold;
            transition: color 0.3s ease;
            font-size: 120%;
        }

        nav a:hover {
            color: #c8c8c9;
        }

        .social_icon {
            margin-right: 25px;
        }

        footer {
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            padding: 10px 0;

            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        .contact-button {
            background-color: #5282c5;
            /* Blue background */
            border: none;
            /* Remove borders */
            color: white;
            /* White text */
            padding: 10px 20px;
            /* Some padding */
            text-align: center;
            /* Centered text */
            text-decoration: none;
            /* Remove underline */
            display: inline-block;
            /* Make the button inline */
            font-size: 16px;
            /* Increase font size */
            cursor: pointer;
            /* Pointer/hand icon */
            border-radius: 12px;
            /* Rounded corners */
            margin: 0 10px;

        }

        .contact-button:hover {
            background-color: #5e5ef7;
            /* Darker blue on hover */
        }

        .instagram_link img {
            width: 40px;
            /* Set a fixed size for Instagram icons */
            height: 40px;
            /* Set a fixed size for Instagram icons */
            /* margin: 0 10px; */
        }
    </style>

<body>
    <header>
        <div class="clinic-name"><img src="" alt="logo"></div>
        <nav>
            <a href="index.html" class="contact-button">Home</a>
            <a href="mailto:someone@example.com" class="contact-button">Contact: (+91) 1234567890</a>
            <div>
                <a class="instagram_link" href="https://www.instagram.com/rucha">
                    <img src="images/instagram_logo.png" alt="Instagram">
                </a>
            </div>
            <div class="social_icon">
                <a class="instagram_link" href="https://www.instagram.com/rucha">
                    <img src="images/linkedin_logo.png" alt="Linkedin">
                </a>
            </div>
        </nav>
    </header>
    <footer>
        <p>&copy; 2024 Dr Rucha's Physiotherapy Clinic. All rights reserved.</p>
    </footer>
</body>